<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2Je-jx-WKO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="SCy-Sw-811">
            <objects>
                <navigationController id="2Je-jx-WKO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HRW-eF-LE9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qeq-cd-cVP" kind="relationship" relationship="rootViewController" id="8kv-Eb-KzW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGw-iS-uae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-502" y="282"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="81j-Vj-rke">
            <objects>
                <viewController id="Qeq-cd-cVP" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Lk-7I-XYA"/>
                        <viewControllerLayoutGuide type="bottom" id="20O-AW-jvb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="20G-Pr-oN3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yV7-lj-Mwv">
                                <rect key="frame" x="171" y="318" width="46" height="30"/>
                                <state key="normal" title="Go!"/>
                                <connections>
                                    <action selector="doAction:" destination="Qeq-cd-cVP" eventType="touchUpInside" id="shI-cO-vub"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yV7-lj-Mwv" firstAttribute="centerX" secondItem="20G-Pr-oN3" secondAttribute="centerX" id="eem-vO-RX8"/>
                            <constraint firstItem="yV7-lj-Mwv" firstAttribute="centerY" secondItem="20G-Pr-oN3" secondAttribute="centerY" id="ykZ-qu-dYu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="raz-uZ-dt7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wmv-a0-9fx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="215"/>
        </scene>
    </scenes>
</document>
